{
  "compilerOptions": {
    "target": "ES2022",
    "module": "node16",
    "lib": ["ES2022"],
    "strict": true,
    "esModuleInterop": true,
    "skipLibCheck": true,
    "forceConsistentCasingInFileNames": true,
    "moduleResolution": "node16",
    "sourceMap": true,
    "outDir": "dist",
    "baseUrl": ".",
    "paths": {
      "@packages/*": ["packages/*/src"],
      "@apps/*": ["apps/*"]
    }
  },
  "references": [
    { "path": "./packages/config" },
    { "path": "./packages/db" },
    { "path": "./packages/types" },
    { "path": "./apps/bot" },
    { "path": "./apps/collector" }
  ]
}